
server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.type=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource

server.error.include-message=always